/*4. Найти количество уникальных номеров заказов в таблице аудита, 
с которых начиналась загрузка порции заказов.
Результат:_ единственное число - количество заказов
*/
SELECT  count(*) 
  FROM FW_PROCESS_LOG l 
  WHERE l.v_message LIKE 'Загрузка порции заказов начиная с %'
