/*3. Найти все номера заказов в таблице аудита, с которых начиналась загрузка порции заказов.
Результат_: номера заказов
*/
SELECT DISTINCT SUBSTR(l.v_message,LENGTH('Загрузка порции заказов начиная с ')+1) 
  FROM FW_PROCESS_LOG l 
    WHERE l.v_message LIKE 'Загрузка порции заказов начиная с %'