  /*1. В таблице аудита найти количество попыток продвижения заказа 2520123,
   закончившихся ошибкой.<br> _Результат_: количество попыток
   */
  
 SELECT COUNT(*) 
FROM fw_process_log l 
WHERE l.v_message LIKE '%2520123%' 
AND l.n_status = 500
